{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExternalData": "Server=(localdb)\\MSSQLLocalDB;Database=SmartSupportDemo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ExternalService": {
    "BaseUrl": "http://localhost:5264"
  },
  "OpenAI": {
    "Mock": true
  }
}
