{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExternalData": "Server=(localdb)\\MSSQLLocalDB;Database=SmartSupportDemo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ExternalService": {
    "BaseUrl": "http://localhost:5264"
  },
  "LLM": {
    "Provider": "Gemini",
    "Mock": true,
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Model": "gemini-1.5-flash"
  }
}
