{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLM": {
    "Provider": "Gemini",
    "Mock": false,
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Model": "gemini-2.5-flash",
    "ApiVersion": "v1beta",
    "ApiKey": "AIzaSyAhDEQ33xd6kFY5y-nyuGCbVfLTQL_kQIc"
  }
}
